<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
  <div class="container-fluid" style="width: 1300px!important;">
    <div class="header">
      <h2 class="myname"><b>YASAR ARAFATH</b></h2>
    </div>

    <div class="row row-body">
      <div class="col-md-5">
        <h3><i class="bi bi-person-fill"></i> OBJECTIVE</h3>
        <p>Seeking a challengeable position to show and utilize
          my skills and abilities in the corporate environment
          that offers me the professional growth while being
          resourceful, innovative and flexible.
          </p>
          
        <h3><i class="bi bi-telephone-fill"></i> CONTACT</h3>
        <p style="margin-top:15px;"><i class="bi bi-phone"></i> &nbsp;+91-7010443479</p>
        <p style="margin-top:10px;"><i class="bi bi-envelope-fill"></i> &nbsp;yasararafath2698@gmail.com</p>
        <p style="margin-top:10px;"><i class="bi bi-calendar"></i> &nbsp;26/12/1998</p>
        <p style="margin-top:10px;"><i class="bi bi-geo-alt-fill"></i> &nbsp;Kelambakkam, Chennai</p>
        <h3><i class="bi bi-code-slash"></i> SKILLS</h3>
        <ul class="myskill">
          <li>Html</li>
          <li>Css</li>
          <li>JavaScript</li>
          <li>Jquery</li>
          <li>Ajax</li>
          <li>Php</li>
          <li>Bootstrap</li>
          <li>Outsystems</li>
          <li>React Js</li>
          <li>Node Js</li>
        </ul>
        <h3><i class="bi bi-easel2-fill"></i> ACADEMIC PROJECTS</h3>
        <h5>Tittle : E-Learning Portal</h5>
        <p>Frontend : Html,Css,Javascript,Bootstrap</p>
        <p>Backend : Php</p>
        <p>Database : MySql,PhpMyAdmin</p>
        <p>Server : Xampp(Localhost)</p>

        <h5>Tittle : ONLINE BUSPASS APPLYIG SYSTEM</h5>
        <p>Frontend : Html,Css,Javascript,Bootstrap</p>
        <p>Backend : Php</p>
        <p>Database : MySql,PhpMyAdmin</p>
        <p>Server : Xampp(Localhost)</p>

        

        <h3><i class="bi bi-briefcase-fill"></i> INTERNSHIP</h3>
        <h5>Roomla Information Technology Private Limited</h5>
        <p>Key Role : Web Developer</p>
        <p>Duration : 3 Months</p>
        <p>Location : Chennai</p>
        <!-- <h3><i class="bi bi-translate"></i> LANGUAGES</h3>
        <ul>
          <li>English - R W S</li>
          <li>Tamil - R W S</li>
        </ul> -->
        <!-- <h3><i class="bi bi-joystick"></i> HOBBIES</h3>
        <ul>
          <li>Drawing</li>
          <li>Carrom Board</li>
        </ul> -->
        <!-- <div class="place">
        <p><b>Place :</b> Chennai</p>
          <p><b>Date :</b> </p>
          </div> -->
      </div>
      <div class="col-md-7" style="">
      
        <h3><i class="bi bi-briefcase-fill"></i> EXPERIENCE</h3>
        <h5>Netlink Digital Solutions (Part of Xebia)</h5>
        <p>Associate Software Developer / Outsystems Developer</p>
        <p>June 2022 - January 2023</p>
     
        <p><b>Job Description: </b>In-depth knowledge of Outsystems like Client Actions, Server Actions, Entites, API Integration.</p>

        <p><b>Achievements: </b> I have worked on POC like Weather application, Approval management, Hotel management using Outsystems</p>

        <h5>Newgen KnowledgeWorks Private Limited</h5>
        <p>Digital Executive</p>
        <p>April 2021 - June 2022</p>
        
        <p><b>Job Description: </b>In-depth knowledge of front-end coding languages like HTML, CSS, JavaScript and Bootstrap.</p>
      
        <p><b>Achievements: </b>I have worked on the website called <a target="_blank" href="https://colourpencil.co/"><b>colourpencil.co</b></a>. This website is used for Art and images Creations. It includes Art production, Art conversion,Art memento,Art resizing and creative ARTs. It can be accessed by everyone through website.</p>
        <p>We have created internal website to refer document, template like <b>wiki</b> in HTML platform. It can be accessed by everyone through website (Localhost).</p>

        <h3><i class="bi bi-mortarboard-fill"></i> ACADEMIC CHRONICLE</h3>
        <div class="row">
          <div class="col-3 duration">
            <p>2019 - 2021</p>
          </div>
          <div class="col-9 tution">
            <h5>MOHAMED SATHAK COLLEGE OF ARTS AND SCIENCE (AFFLIATED BY MADRAS UNIVERSITY)</h5>
            <p>MCA - Master of Computer Application</p>
            <p>83%</p>
          </div>
        </div>
         <div class="row" style="margin-top: 15px;">
          <div class="col-3 duration1">
            <p>2016 - 2019</p>
          </div>
          <div class="col-9 tution">
            <h5>MOHAMED SATHAK COLLEGE OF ARTS AND SCIENCE (AFFLIATED BY MADRAS UNIVERSITY)</h5>
            <p>Bsc - Computer Science</p>
            <p>73%</p>
          </div>
        </div>
         <div class="row" style="margin-top: 15px;">
          <div class="col-3 duration2">
            <p>2015 - 2016</p>
          </div>
          <div class="col-9 tution">
            <h5>VENKATESHWARA MATRICULATION HIGHER SECONDARY SCHOOL</h5>
            <p>HSC</p>
            <p>70%</p>
          </div>
        </div>
         <div class="row" style="margin-top: 15px;">
          <div class="col-3 duration3">
            <p>2013 - 2014</p>
          </div>
          <div class="col-9 tution">
            <h5>VENKATESHWARA MATRICULATION HIGHER SECONDARY SCHOOL</h5>
            <p>SSLC</p>
            <p>76%</p>
          </div>
        </div>
       <!--  <h3 style=""><i class="bi bi-person-workspace"></i> WORKSHOP</h3>
        <h5>Institute : Mohamed Sathak College of Arts and Science</h5>
        <p>Key Role : DATA ANALYTICS USING PYTHON</p>
        <p>Location : Chennai</p>
        <h5 style="margin-top: 20px;">Institute : Crescent Institute of Science and Technology</h5>
        <p>Key Role : MACHINE LEARNING USING PYTHON</p>
        <p>Location : Chennai</p> -->
        <h3><i class="bi bi-bookmark-fill"></i> DECLARATION</h3>
        <p>I hereby declare that all above-mentioned information is in accordance with fact or truth up to my knowledge and I bear the responsibilities for the correctness of the above mentioned particulars.</p>
      </div>
    </div>
<!--     <div class="footer">
      <div class="row">
        <div class="col-6">
          <p>Place : Chennai</p>
          <p>Date : </p>
        </div>
        <div class="col-6 ">
          <div class="signature">
          <p style="font-weight: bold;">(JAGADEESWARAN R)</p>
          <p style="float: right;">Signature</p>
          </div>
        </div>
      </div>
    </div> -->
  </div>

</body>
<style type="text/css">
  body
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body h3
  {
    padding: 5px 0px 5px 0px;
    border-top: 4px solid gray;
    border-bottom: 4px solid gray;
    color: #5c061e;
    margin-top: 20px;
  }
  body h5
  {
    color: #f56756;
    font-size: 23px;
    margin-top:10px;
  }
   body p,li{
    margin: 0;
    padding: 5px 0px 5px 0px;
   }
   ul
   {
    margin-left: -1em;
   }
   body p,ul{
    font-size: 20px;
   }

p a:hover
{
  text-decoration: none;
}

  .header
  {
    margin-top: 2em;
    padding: 10px 0px 4px 17px;
    background-color: #5c061e;
    color: white;
    
  }
  .row-body
  {
    margin-top: 1em;
    padding: 0px 20px 0px 20px;
  }
  .duration,.duration1,.duration2,.duration3
  {
    border-right: 2px solid gray;
  }
  .footer{
    margin-top: 4em;
    padding: 0px 20px 0px 20px;
  }
  .signature
  {
    float: right;
  }
  .place
  {
    margin-top: 11em;
  }
  .myskill{
  	display: flex;
    flex-wrap: wrap;
  grid-gap: 10px;
    list-style-type: none;
    margin-left: -2em!important;
    margin-top: 1em
   
  }
  .myskill li{
  	background: antiquewhite;
    padding: 5px 10px;
    border-radius: 10px;
  }
  @media print {
  a:link {text-decoration: none !important;}
    a[href]:after {content: none !important;}
    .myname{
      color:  #5c061e;
    }
  }
</style>
</html>